<!DOCTYPE html>
<html lang="vi" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./Intro/intro.css">
  <style>
    .button {
      text-align: center;
      font-size: 2em;
      color: rgba(255, 255, 255, 0.97);
      -webkit-text-stroke-color: #1679bf;
      -webkit-text-stroke-width: thin;
      font-weight: bolder;

      width: 150px;
      height: 150px;
      /* Để biến thành hình tròn, height và width cùng là 300px */
      border-radius: 50%;
      /* Điều này tạo nút thành hình tròn */
      background: linear-gradient(30deg, rgb(146, 33, 33) 30%, rgb(200, 15, 95) 40%, rgb(186, 19, 86) 70%);
      border: 15px solid rgb(9, 1, 1);
      color: white;
      /* Màu chữ là màu trắng để dễ đọc */
      cursor: pointer;
      position: relative;
      overflow: hidden;
      /* Ẩn phần nội dung bên ngoài hình tròn */
    }
    .text_today {
      text-align: center;
      font-size: 5em;
      color: rgba(255, 255, 255, 0.97);
      -webkit-text-stroke-color: #1679bf;
      -webkit-text-stroke-width: thin;
      font-weight: bolder;
      border: 15px solid rgb(255, 255, 255);
      width: 300px;
      height: 100px;
      border-radius: 5%;
    }

    /* Hiệu ứng sóng nước chuyển động liên tục */
    .button::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, rgba(255, 255, 255, 0.2), transparent, rgba(255, 255, 255, 0.2));
      top: 0;
      left: -100%;
      animation: wave 2s linear infinite;
    }

    /* Tùy chỉnh hover state */
    .button:hover {
      opacity: 0.8;
      /* Điều này giúp nút trở nên mờ mờ khi di chuột qua */
    }

    @keyframes wave {
      0% {
        left: -100%;
      }

      100% {
        left: 100%;
      }
    }

    .button.pulse {
      animation: pulse 1.5s infinite;
    }
    .text_today.pulsetoday {
      animation: pulse 1s infinite;
    }

    @keyframes pulsetoday {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(5.5);
      }

      100% {
        transform: scale(1);
      }
    }
    @keyframes pulse {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.3);
      }

      100% {
        transform: scale(1);
      }
    }
  </style>
  <!-- <script src="./Intro/intro.js"></script> -->
  <audio id="countdown" src="./Intro/countdown10.mp3"></audio>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <title>Happy Birthday</title>
  <link rel="shortcut icon" type="image/png" href="./MyBirthday/birthdayCake.png" />
</head>

<body>
  <div class="content countDownSecond">
    <div id="container" class="container">
      <div class="counter">
        <span id="digit" class="digit">11</span>
      </div>
    </div>
  </div>
  <div class="content dateToday">
    <div id="container" class="container">
      <div class="counter">
        <span class="text_today">21 - 10</span>
      </div>
    </div>
  </div>
  <div class="content yearOld">
    <div id="container" class="container">
      <div class="counter">
        <span class="text_today text_yearOld">23</span>
      </div>
    </div>
  </div>
  <div class="content birthday">
    <div id="container" class="container">
      <div class="counter button-wrapper">
        <button class="button">Start</button>
      </div>
    </div>
  </div>

</body>

</html>
<script>
  $(document).ready(function () {
    var countdown = document.getElementById("countdown");
    document.querySelector(".button").classList.add("pulse");
    document.querySelector(".text_today").classList.add("pulsetoday");
    document.querySelector(".text_yearOld").classList.add("pulsetoday");
    $('.countDownSecond').hide();
    $('.dateToday').hide();
    $('.yearOld').hide();
    $('.birthday').click(function () {
      countdown.play();
      $('.birthday').hide();
      $('.dateToday').show();
      setTimeout(function () {
        $('.dateToday').hide();
        $('.yearOld').show();
      }, 4000)
      setTimeout(function () {
        $('.dateToday').hide();
        $('.countDownSecond').show();
        $('.yearOld').hide();
      }, 8000)
      var tik = setInterval(() => {
        var lyf = document.getElementById('digit')
        lyf.classList.toggle("digit");
        if (lyf.innerText == 0) {
          document.getElementById('container').classList.toggle("containeroverlay")
          window.location = "./MyBirthday/MyBirthday.html";
          clearInterval(tik)
        } else {
          lyf.innerText -= 1
        }
        lyf.classList.toggle("digit");
      }, 1000)
    });
  });
</script>